FROM python:3.10-slim

LABEL maintainer="aryaganendra45@gmail.com"
LABEL version="1.0.0"
LABEL description="FastAPI service for churn prediction"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends\
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/
COPY params.yaml ./
COPY models/ ./models/

RUN mkdir -p data logs

ENV PYTHONUNBUFFERED=1\
    PYTHONDONTWRITEBYTECODE=1\
    PYTHONPATH=/app

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3\
    CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]


