# =========================
# Builder stage
# =========================
FROM python:3.10-slim AS builder

LABEL stage=builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --upgrade pip && \
    pip install --user --no-cache-dir -r requirements.txt


# =========================
# Runtime stage
# =========================
FROM python:3.10-slim

LABEL maintainer="aryaganendra45@gmail.com"
LABEL version="1.0.0"
LABEL description="FastAPI service for churn prediction"

WORKDIR /app

COPY --from=builder /root/.local /root/.local

ENV PATH=/root/.local/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

COPY src/ ./src/
COPY params.yaml ./
COPY models/ ./models/

RUN mkdir -p data logs

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health', timeout=5)" || exit 1

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
